.card {
    display: block;
    background: white;
    border-radius: 3.31rem .312rem;
    max-width: 22.56rem;
    max-height: 26.06rem;
}

.cardTumblr {
    display: block;
}

@media (max-width: 1280px) {

    .card:nth-child(1),
    .card:nth-child(3),
    .card:nth-child(5) {
        justify-self: flex-end;
    }

    .card:nth-child(2),
    .card:nth-child(4),
    .card:nth-child(6) {
        justify-self: flex-start;
    }
}

.ContentTitle {
    font-size: 1.5rem;
    line-height: 1.875rem;
    font-weight: 400;
    margin: .875rem 0rem .875rem 1.25rem;
    color: var(--primaryColor);
    text-align: left;
}

.cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    margin: 0 0 1.25rem 1.25rem;
    font-size: 1.125rem;
    font-weight: 300;
}

.cardImg {
    opacity: 0.7;
}

.cardImg:hover {
    opacity: 1;
    transition: all .8s;
}

@media (max-width: 576px) {

    .card:nth-child(1),
    .card:nth-child(3),
    .card:nth-child(5) {
        justify-self: auto;
    }

    .card:nth-child(2),
    .card:nth-child(4),
    .card:nth-child(6) {
        justify-self: auto;
    }
}

@media (max-width: 319px) {
    .cta {
        flex-direction: column;
        margin: 0 0 1.25rem 0;
    }

    .ContentTitle {
        margin: .875rem 0rem .875rem 0rem;
        text-align: center;
    }
}